{
  "name": "app",
  "private": true,
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.21.2"
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs rollup.config.js"
  }
}
